<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Lora:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header>
      <div class="top-bar">
        <div class="wrapper">
          <a href="index.html">
            <img
              src="./assets/logo.png"
              alt="green Oreg company logo"
              class="logo"
            />
          </a>
          <nav>
            <ul>
              <li><a href="../index.html">home</a></li>
              <li><a href="#blog">blog</a></li>
              <li><a href="#contact">contact</a></li>
              <li>
                <a href="#cart"
                  ><img src="./assets/icons/cart.svg" alt="shopping cart logo"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="hero-contact">
        <div class="wrapper">
          <h1>contact us</h1>
        </div>
      </div>
    </header>
    <!-- FORMS SECTION -->
    <section id="contact-form">
      <div class="wrapper">
        <div class="card">
          <div class="card-container">
            <h3>office address</h3>
            <p class="street">3812 lena lane city jackson mississippi</p>
          </div>
          <div class="card-container">
            <h3>phone number</h3>
            <p>601-594-3504</p>
          </div>
          <div class="card-container">
            <h3>email</h3>
            <p>4cfdx9dy9e@temporary-mail.net</p>
          </div>
        </div>
        <form>
          <fieldset>
            <!-- Text input-->
            <div class="user-details">
              <div class="form-group">
                <div class="first-row">
                  <input
                    id="textinput"
                    name="textinput"
                    type="text"
                    placeholder="your full name*"
                    class="form-control input-md"
                    required=""
                  />
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <div class="first-row">
                  <input
                    id="email"
                    name="email"
                    type="text"
                    placeholder="your email address*"
                    class="form-control input-md"
                    required=""
                  />
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <div class="second-row">
                  <input
                    id="textinput"
                    name="textinput"
                    type="text"
                    placeholder="phone number"
                    class="form-control input-md"
                  />
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <div class="second-row">
                  <input
                    id="website-link"
                    name="website-link"
                    type="text"
                    placeholder="your website link"
                  />
                </div>
              </div>
            </div>

            <!-- Text input-->

            <div class="long-subject">
              <input
                id="textinput"
                name="textinput"
                type="text"
                placeholder="subject..."
              />
            </div>

            <!-- Textarea -->
            <div class="big-text-box">
              <textarea
                class="your-message"
                id="textarea"
                name="textarea"
                placeholder="your message..."
              ></textarea>
            </div>
            <div class="send">
              <a href="#" class="button">send message</a>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer>
      <div class="wrapper">
        <div class="socials">
          <a href="index.html">
            <img
              src="./assets/logo.png"
              alt="green Oreg company logo"
              class="logo"
            />
          </a>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipii sit
            aperiam vel perferendis nisi sabor dito.
          </p>
          <div class="icons-container">
            <img
              src="./assets/icons/facebook.svg"
              class="icons"
              id="face"
              alt="facebook logo"
            />
            <img
              src="./assets/icons/instagram.svg"
              class="icons"
              id="insta"
              alt="instagram logo"
            />
            <img
              src="./assets/icons/youtube.svg"
              class="icons"
              id="you"
              alt="youtube logo"
            />
            <img
              src="./assets/icons/twitter.svg"
              class="icons"
              id="twit"
              alt="twitter logo"
            />
          </div>
        </div>
        <div class="quick-links">
          <h3>quick links</h3>
          <a href="#">about us</a>
          <a href="#">our product</a>
          <a href="#">our blog</a>
          <a href="./contact.html">contact us</a>
          <a href="#">become a member</a>
          <a href="#">case studies</a>
        </div>
        <div class="recent-products">
          <h3>recent products</h3>
          <div class="img-price">
            <img src="./assets/product7.jpeg" alt="picture of lettuce" />
            <div class="tag">
              <p class="title">fresh vegetable</p>
              <p class="price">$13</p>
            </div>
          </div>
          <div class="img-price">
            <img src="./assets/product6.jpeg" alt="picture of olives" />
            <div class="tag">
              <p class="title">fresh fruit</p>
              <p class="price">$13</p>
            </div>
          </div>
          <div class="img-price">
            <img src="./assets/product5.jpeg" alt="picture of green pea" />
            <div class="tag">
              <p class="title">fresh bean</p>
              <p class="price">$13</p>
            </div>
          </div>
        </div>
        <div class="subscribe">
          <h3>subscribe</h3>
          <p class="subtitle">address:</p>
          <p>
            <span>5919 trussville crossings pkwy.</span> birmingham AL 35235
          </p>
          <p class="subtitle">phone:</p>
          <p>+8801688005654</p>
          <form>
            <label for="email"></label>
            <input type="email" placeholder="enter email.." id="email" />
          </form>
        </div>
      </div>
      <p class="foot">copyright © 2023. all rights reserved</p>
    </footer>
  </body>
</html>
